[Project]

# project name
ProjectName                 = pm_abcd_mrtm_watch_1971_2001

# full path to directory containing input and output directories
RootDir                     = /directory_path//example/

# input directory name contained in root
InputFolder                 = input

# directory name where the routing data is contained in the input directory
RoutingDir                  = routing

# directory name where the runoff data is contained in the input directory
RunoffDir                   = runoff

# directory name where the diagnostics directory is contained in the input directory
DiagDir                     = diagnostics

# directory name where the accessible water input file directory is contained
AccWatDir                   = accessible_water

# directory name where the hydropower potential input file directory is contained
HydActDir                   = hydropower_actual

# HistFlag = True, historic mode ; = False, future mode
HistFlag                    = True

# number of basins to process
n_basins                    = 1

# basins to process
basin_num                  = 13

# start and end year of the run
StartYear                   = 1971
EndYear                     = 2001
# output directory name containined in root
OutputFolder                = output

# directory name where the reference data is contained in the input directory
RefDir                      = reference

# directory name where PET dir is
pet_dir                     = pet


# which variables to output, any of:
#   - 'pet' (potential evapotranspiration)
#   - 'aet' (actual evapotranspiration)
#   - 'q' (runoff)
#   - 'soilmoisture' (soil moisture)
#   - 'avgchflow' (average channel flow)
output_vars                 = none

# output format; one of 0 (netcdf file), 1 (csv file), 2 (matlab file), 3 (parquet file)
OutputFormat                = 1

# Default output unit is 0 = mm/month, 1 = km3/month
OutputUnit                  = 1

# Default is 0, if OutputInYear = 1, then the output will combine 12-month results into annual result
# (unit will be mm/year or km3/year)
OutputInYear                = 0

# run calibration mode; Default is 0 for False, 1 for True
Calibrate                   = 1


# set PET module type and individual parameters
[PET]
# name of the PET module you wish to use (e.g., penman-monteith)
pet_module                  = none

pet_file                    = /directory_path//example/input/pet/penman_monteith/penman_monteith_watch_monthly_pet_1971_2001.npy
#pet_file                    = /directory_path//example/input/pet/penman_monteith/penman_monteith_watch_monthly_pet_1971_2001.npy

# Set runoff module type and individual parameters
[Runoff]
# name of the runoff module you wish to use (gwam or abcd)
runoff_module               = abcd_managed

# parameters is using the ABCD model
[[abcd_managed]]
# source directory name for the ABCD runoff module
runoff_dir                  = abcd

# calibration parameters file with path for ABCDM per basin
calib_file                  = pars_watch_1971_1990_decadal_lc.npy

# the number of months from the start of the data that you wish to use for spin up
runoff_spinup               = 372

# the number of jobs to use when running basins parallel (-2, all but one core; -1, all cores; 8, 8 cores)
jobs                        = -1

# minimum temperature file that is stored in the model directory in deg C
TempMinFile                 = /directory_path//example/input/climate/tasmin_watch_monthly_degc_1971_2001.npy
#TempMinFile                 = /directory_path//example/input/climate/tasmin_watch_monthly_degc_1971_2001.npy
# monthly average precipitation in mm/mth
PrecipitationFile           = /directory_path//example/input/climate/pr_gpcc_watch_monthly_mmpermth_1971_2001.npy
#PrecipitationFile           = /directory_path//example/input/climate/pr_gpcc_watch_monthly_mmpermth_1971_2001.npy
#https://www.isimip.org/gettingstarted/input-data-bias-correction/details/4/
# Set routing module type and individual parameters
[Routing]
# name of the routing module you wish to use (mrtm)
routing_module              = mrtm_managed

[[mrtm_managed]]
# directory name of the routing model
routing_dir                 = mrtm

# spin-up in months for the router
routing_spinup              = 372

# channel velocity
channel_velocity            = velocity_half_degree.npy

# flow distance
flow_distance               = DRT_half_FDISTANCE_globe.txt

# flow direction
flow_direction              = DRT_half_FDR_globe_bystr50.txt

# new files for water management
grdc_coord_index_file = /directory_path//example/input/calibration/GRDC_xanthosCoordIndx.mat
Xanthos_wm_file = /directory_path//example/input/calibration/Xanthos_reservoirs_halfDegree_global.nc


[Calibrate]
# 0 is to calibrate runoff parameters using observed runoff, 1 calibrates runoff parameters using the router to streamflow
set_calibrate = 1

obs_scaler = /directory_path//example/input/calibration/ETscaler.npy
abcdm_params =  /directory_path//example/input/calibration/optimal_runoff_parameters.npy
#observed = /directory_path//example/input/calibration/vic_gswp3_nobc_hist_nosoc_co2_qtot_basin_km3-per-mth_1971_2010.csv
##observed = /directory_path//example/input/calibration/ET.RS_METEO.EBC-ALL.MLM-ALL.METEO-GSWP3.720_360.monthly.1971_2010.npy
#observed = /directory_path//example/input/calibration/vic_watch_basin_km3_1971_2001_monthly.csv
#observed = /directory_path//example/input/calibration/ET.RS_METEO.EBC-ALL.MLM-ALL.METEO-GSWP3.720_360.monthly.1971_2010.npy
#obs_unit =   mm_per_mth#km3_per_mth

observed = /directory_path//example/input/calibration/grdc_95basin_m3persec_1971_1990_monthly.csv
obs_unit =   m3_per_sec

# full path to directory where output files for KGE and the ABCDM parameters will be saved
calib_out_dir = /directory_path//example/output/calibration

# maximum number of function evaluations allowed during optimization
repetitions = 1