[Project]

# project name
ProjectName                 = pm_abcd_mrtm_watch_1971_2001

# full path to directory containing input and output directories
RootDir                     = /home/gwabeshu/Guta_Working/example

# input directory name contained in root
InputFolder                 = input

# output directory name containined in root
OutputFolder                = output

# directory name where the reference data is contained in the input directory
RefDir                      = reference

# directory name where PET dir is
pet_dir                     = pet

# directory name where the routing data is contained in the input directory
RoutingDir                  = routing

# directory name where the runoff data is contained in the input directory
RunoffDir                   = runoff

# directory name where the diagnostics directory is contained in the input directory
DiagDir                     = diagnostics

# directory name where the accessible water input file directory is contained
AccWatDir                   = accessible_water

# directory name where the hydropower potential input file directory is contained
HydActDir                   = hydropower_actual

# HistFlag = True, historic mode ; = False, future mode
HistFlag                    = True

# number of basins to process
n_basins                    = 1

#basin number        
basin_num                   = 43

# start and end year of the run
StartYear                   = 1971
EndYear                     = 2001

# which variables to output, any of:
#   - 'pet' (potential evapotranspiration)
#   - 'aet' (actual evapotranspiration)
#   - 'q' (runoff)
#   - 'soilmoisture' (soil moisture)
#   - 'avgchflow' (average channel flow)
output_vars                 = pet, aet, q, soilmoisture, avgchflow

# output format; one of 0 (netcdf file), 1 (csv file), 2 (matlab file), 3 (parquet file)
OutputFormat                = 1

# Default output unit is 0 = mm/month, 1 = km3/month
OutputUnit                  = 1

# Default is 0, if OutputInYear = 1, then the output will combine 12-month results into annual result
# (unit will be mm/year or km3/year)
OutputInYear                = 1

# aggregate runoff by basin/country/region; Default is 0 for False, 1 for True
AggregateRunoffBasin        = 0
AggregateRunoffCountry      = 0
AggregateRunoffGCAMRegion   = 0

# perform diagnostics defined in [Diagnostics]; Default is 0 for False, 1 for True
PerformDiagnostics          = 0

# create time series plots defined in grdc_coord_index_file = /home/gwabeshu/Guta_Working/example/input/calibration/GRDC_xanthosCoordIndx.mat; Default is 0 for False, 1 for True
CreateTimeSeriesPlot        = 0

# calculate drought statistics; Default is 0 for False, 1 for True
CalculateDroughtStats       = 0

# calculate accessible water; Default is 0 for False, 1 for True
CalculateAccessibleWater    = 0

# calculate hydropower potential; Default is 0; if = 1
CalculateHydropowerPotential = 0

# calculate hydropower actual; Default is 0 for False, 1 for True
CalculateHydropowerActual   = 0

# run calibration mode; Default is 0 for False, 1 for True
Calibrate                   = 1


# set PET module type and individual parameters
[PET]
pet_module                  = none
pet_file                    = /home/gwabeshu/Guta_Working/example/input/pet/penman_monteith//penman_monteith_watch_monthly_pet_1971_2001.npy


# Set runoff module type and individual parameters
[Runoff]
# name of the runoff module you wish to use (gwam or abcd)
runoff_module               = abcd_managed

# parameters is using the ABCD model
[[abcd_managed]]
# source directory name for the ABCD runoff module
runoff_dir                  = abcd

# calibration parameters file with path for ABCDM per basin
calib_file                  = pars_watch_1971_1990_decadal_lc.npy

# the number of months from the start of the data that you wish to use for spin up
runoff_spinup               = 372

# the number of jobs to use when running basins parallel (-2, all but one core; -1, all cores; 8, 8 cores)
jobs                        = -1

# minimum temperature file that is stored in the model directory in deg C
TempMinFile                 = /home/gwabeshu/Guta_Working/example/input/climate/tasmin_watch_monthly_degc_1971_2001.npy
# monthly average precipitation in mm/mth
PrecipitationFile           = /home/gwabeshu/Guta_Working/example/input/climate/pr_gpcc_watch_monthly_mmpermth_1971_2001.npy

# Set routing module type and individual parameters
[Routing]
# name of the routing module you wish to use (mrtm)
routing_module              = mrtm_managed
[[mrtm_managed]]
# directory name of the routing model
routing_dir                 = mrtm

# spin-up in months for the router
routing_spinup              = 372

# channel velocity
channel_velocity            = velocity_half_degree.npy

# flow distance
flow_distance               = DRT_half_FDISTANCE_globe.txt

# flow direction
flow_direction              = DRT_half_FDR_globe_bystr50.txt


grdc_coord_index_file = /home/gwabeshu/Guta_Working/example/input/calibration/GRDC_xanthosCoordIndx.mat

Xanthos_wm_file = /home/gwabeshu/Guta_Working/example/input/calibration/Xanthos_reservoirs_halfDegree_global.nc


[Calibrate]
# 0 is to calibrate runoff parameters using observed runoff, 1 calibrates runoff parameters using the router to streamflow
set_calibrate = 1

obs_scaler = /home/gwabeshu/Guta_Working/example/input/calibration/ETscaler.npy
abcdm_params =  /home/gwabeshu/Guta_Working/example/input/calibration/optimal_runoff_parameters.npy
#observed = /home/gwabeshu/Guta_Working/example/input/calibration/ET.RS_METEO.EBC-ALL.MLM-ALL.METEO-GSWP3.720_360.monthly.1971_2010.npy
#obs_unit =   mm_per_mth#km3_per_mth

observed = /home/gwabeshu/Guta_Working/example/input/calibration/grdc_95basin_m3persec_1971_1990_monthly.csv
obs_unit =   m3_per_sec

# full path to directory where output files for KGE and the ABCDM parameters will be saved
calib_out_dir = /home/gwabeshu/Guta_Working/example/output/calibration
                
# maximum number of function evaluations allowed during optimization
repetitions = 1